 html {
    /* height: 100%; */
     /*background-image: linear-gradient(rgb(12, 97, 33),rgb(104, 145, 162));*/
   background-image: url(../../img/img3.jpg);
   background-repeat: no-repeat;  
   background-size: cover;
   background-attachment: fixed;
    position: relative;
    text-align: center;
    
  }
  body{
    position: relative; 
  }
  #login-box {
    position: absolute;
    top: 0px;
    left: 50%;
    transform: translateX(-50%);
    min-width: 500px;
    margin: 0 0;
    border: 1.5px solid black;
    border-radius: 20px;
    background: #302e2d80;
    min-height: 400px;
    padding: 20px;
    z-index: 9999;
  }
  #login-box .logo .logo-caption {
    font-family: 'Poiret One', cursive;
    color: #feb7db;
    text-align: center;
    margin-bottom: 0px;
  }
  #login-box .logo .tweak {
    color: #d85ea5;
  }
  #login-box .controls {
    padding-top: 30px;
  }
  #login-box .controls input {
    border-radius: 0px;
    background: rgb(97 92 98);
    border: 0px;
    color: #feb7db;
    width: 190px;
    height: 30px;
    margin-bottom: 30px;
  }
  #login-box .controls input:focus {
    box-shadow: none;
  }
  #login-box .controls input:first-child {
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
  }
  #login-box .controls input:last-child {
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
  }
  #login-box button.btn-custom,
  .cos2 {
    border-radius: 2px;
    margin-top: 8px;
    background:#d85ea5;
    border-color: rgba(48, 46, 45, 1);
    color: white;
    width: 70px;
    height: 40px;
  }
 

  #login-box button.btn-custom:hover,
  .cos2 :hover{
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
    background: rgba(48, 46, 45, 1);
    border-color: #d85ea5;
  }
  #particles-js{
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: 50% 50%;
      position: fixed;
      top: 0px;
      z-index:1;
  }
  .container{
justify-content: center;
text-align:center;
margin-top: 10%;
  }