#cos{
    display: flex;
    justify-content: center;
}
 .cos2{
    /* background-color:rgb(255, 255, 255,0);
    color: rgb(194, 194, 4); 
    border-radius: 2px;
    margin-top: 8px;
    background:#b1c900;
    border-color: rgba(48, 46, 45, 1);
    color: black;
    font-size: 200%;
    margin: 2%;*/
    font-size: 200%;
    margin: 2%;
    width: 200px;
    height: 80px;
}

.cos2:hover{
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
    background: rgba(48, 46, 45, 1);
    border-color: #d85ea5;
}
#yell{
    color:#b1c900 ;
}
.btnNe{
    border-radius: 2px;
    margin-top: 8px;
    background:#b1c900;
    border-color: rgba(48, 46, 45, 1);
    color: black;
    font-size: 100%;
    margin: 2%;
}
.btnNe:hover{
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
    background: rgba(48, 46, 45, 1);
    border-color: #b1c900;
    color: white;
}
#cc{
    justify-content: center;
    text-align: center;
}
.grid{
    padding: 100px;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 50px;
}
.singer{
    border: 1.5px solid white;
    border-radius: 10px;
    width: 300px;
    background-color: #ffd8d866;
    padding: 30px 0px;
}
p{
    color: black;
    font-weight: bold;
}
.min{
    height: 50px !important;
    width:120px !important;
}
h1{
   
    font-size: 100px;
}
.h1{
    margin-top: 50px;
    color: #6f1763;
    background-color: #f2d0f76e;
}
.deta{
    transform: translateX(270%);
}